FBB/Window/MainWindow.xaml

<Window x:Class="FBB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBB"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="FBB" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Background="#FF673AB7" Height="40">
            <Grid>
                <Label Content="Insert cool name here:" FontSize="20" VerticalContentAlignment="Center" Margin="5" Foreground="White"/>
            </Grid>
        </Canvas>

        <TabControl Grid.Row="1">
            <TabItem Header="Connections" DataContext="{Binding Connection}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBox Text="{Binding Start}" Grid.Column="0" Height="30" Margin="5" VerticalContentAlignment="Center" />
                            <TextBox Text="{Binding Destination}" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>

                            <xctk:TimePicker Text="{Binding From}" ShowButtonSpinner="False" Grid.Column="0" Grid.Row="1" Height="30" Margin="5" VerticalContentAlignment="Center"/>
                            <xctk:TimePicker Text="{Binding To}" ShowButtonSpinner="False" Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center"/>

                            <Button Content="Search" Grid.Column="2" Margin="5" Command="{Binding CommandSearchConnections}" VerticalContentAlignment="Center"  IsDefault="True"/>


                        </Grid>

                    </Grid>

                    <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding Connections.ConnectionList}" SelectedItem="{Binding SelectedConnection}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                            <DataGridTextColumn Header="Station Name" Binding="{Binding From.Station.Name}"/>
                            <DataGridTextColumn Header="Start Departure" Binding="{Binding From.Departure, StringFormat='hh:mm:ss'}"/>
                            <DataGridTextColumn Header="To" Binding="{Binding To.Station.Name}"/>
                            <DataGridTextColumn Header="Destination Departure" Binding="{Binding To.Arrival, StringFormat='hh:mm:ss'}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter Grid.Row="2" Height="5" ResizeDirection="Auto" HorizontalAlignment="Stretch" Background="LightGray" Margin="5"/>

                    <DataGrid ItemsSource="{Binding StationBoardRoot.Entries}" Grid.Row="3" Margin="5" CanUserAddRows="False" CanUserDeleteRows="False"/>
                </Grid>
            </TabItem>

            <TabItem Header="Stations" DataContext="{Binding Station}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding StationName}" Height="30" Margin="5" VerticalContentAlignment="Center"/>

                    <Button Content="Search" Command="{Binding CommandSearchStation}" Grid.Column="1" Margin="5"/>

                    <DataGrid ItemsSource="{Binding Stations.StationList}" SelectedItem="{Binding SelectedStation}" Grid.Row="1" Margin="5" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
                    <DataGrid ItemsSource="{Binding StationBoardRoot.Entries}" Grid.Row="1" Grid.Column="1" Margin="5" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
