FBB/Window/MainWindow.xaml

<Window x:Class="FBB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBB"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="FBB" Height="600" Width="1200">
    <Grid>
        <TabControl>
            <TabItem Header="Connections" DataContext="{Binding Connection}">

                <Grid>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBox Text="{Binding Start}" Grid.Column="0" Height="30" Margin="5" VerticalContentAlignment="Center"/>
                            <TextBox Text="{Binding Destination}" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
                            <Button Content="Search" Grid.Column="2" Margin="5" Command="{Binding CommandSearchConnections}" VerticalContentAlignment="Center"/>

                            <xctk:TimePicker Text="{Binding From}" Grid.Column="0" Grid.Row="1" Height="30" Margin="5" VerticalContentAlignment="Center"/>
                            <xctk:TimePicker Text="{Binding To}" Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center"/>


                        </Grid>

                    </Grid>

                    <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding Connections.ConnectionList}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                            <DataGridTextColumn Header="Station Name" Binding="{Binding From.Station.Name}"/>
                            <DataGridTextColumn Header="Start Departure" Binding="{Binding From.Departure, StringFormat='hh:mm:ss'}"/>
                            <DataGridTextColumn Header="To" Binding="{Binding To.Station.Name}"/>
                            <DataGridTextColumn Header="Destination Departure" Binding="{Binding To.Departure, StringFormat='hh:mm:ss'}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--<DataGrid Grid.Row="2" Margin="5" ItemsSource="{Binding NextConnections}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                            <DataGridTextColumn Header="Station Name" Binding="{Binding From.Station.Name}"/>
                            <DataGridTextColumn Header="Start Departure" Binding="{Binding From.Departure, StringFormat='hh:mm:ss'}"/>
                            <DataGridTextColumn Header="To" Binding="{Binding To.Station.Name}"/>
                            <DataGridTextColumn Header="Destination Departure" Binding="{Binding To.Departure, StringFormat='hh:mm:ss'}"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                </Grid>
            </TabItem>

            <TabItem Header="Stations" DataContext="{Binding Station}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding StationName}" Height="30" Margin="5" VerticalContentAlignment="Center"/>

                    <Button Content="Search" Command="{Binding CommandSearchStation}" Grid.Column="1" Margin="5"/>

                    <DataGrid ItemsSource="{Binding Stations.StationList}" SelectedItem="{Binding SelectedStation}" Grid.Row="1" Margin="5" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
                    <DataGrid ItemsSource="{Binding StationBoardRoot.Entries}" Grid.Row="1" Grid.Column="1" Margin="5" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
