FBB/Window/MainWindow.xaml

<Window x:Class="FBB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding Start}" Grid.Column="0" Height="30" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding Destination}" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
                <Button Content="Search" Grid.Column="2" Margin="5" Command="{Binding CommandSearchConnections}" VerticalContentAlignment="Center"/>
                
                <DatePicker Text="{Binding From}" Grid.Column="0" Grid.Row="1" Height="30" Margin="5" VerticalContentAlignment="Center"/>
                <DatePicker Text="{Binding To}" Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center"/>


            </Grid>

        </Grid>

        <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding Connections.ConnectionList}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Station Name" Binding="{Binding From.Station.Name}"/>
                <DataGridTextColumn Header="Start Departure" Binding="{Binding From.Departure, StringFormat='hh:mm:ss'}"/>
                <DataGridTextColumn Header="To" Binding="{Binding To.Station.Name}"/>
                <DataGridTextColumn Header="Destination Departure" Binding="{Binding To.Departure, StringFormat='hh:mm:ss'}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
