FBB/WPF/Window/MainWindow.xaml

<Window x:Class="FBB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBB"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c="clr-namespace:FBB.WPF"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="FBB" Height="600" Width="1200" x:Name="Window">
    <Window.Resources>
        <c:DateConverter x:Key="DateCoverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Background="#FF673AB7" Height="40">
            <Grid>
                <Label Content="FBB" FontSize="20" VerticalContentAlignment="Center" Margin="5" Foreground="White"/>
            </Grid>
        </Canvas>

        <TabControl Grid.Row="1">
            <TabItem Header="Connections" DataContext="{Binding Connection}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <ComboBox ItemsSource="{Binding StartSuggestion}" Text="{Binding Start}" SelectedItem="{Binding SelectedStart}" IsEditable="True" Margin="5" Height="30"/>
                            <ComboBox ItemsSource="{Binding DestinationSuggestion}" Text="{Binding Destination}" SelectedItem="{Binding SelectedDestination}" IsEditable="True" Grid.Column="1" Margin="5"/>

                            <DatePicker Grid.Row="1" Grid.Column="0" Margin="5" SelectedDate="{Binding From, Converter={StaticResource DateCoverter}}"/>
                            <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" SelectedDate="{Binding To, Converter={StaticResource DateCoverter}}"/>

                            <xctk:TimePicker Text="{Binding From}" Value="{Binding From}" Format="Custom" FormatString="hh:mm tt" CultureInfo="en-US" ShowButtonSpinner="False" 
                                             Grid.Column="0" Grid.Row="2" Height="30" Margin="5" VerticalContentAlignment="Center"/>

                            <xctk:TimePicker Text="{Binding To}" Value="{Binding To}" ShowButtonSpinner="False" Grid.Column="1" CultureInfo="en-US" 
                                             Grid.Row="2" Margin="5" VerticalContentAlignment="Center"/>

                            <Button Content="Search" Grid.Column="2" Margin="5" Command="{Binding CommandSearchConnections}" VerticalContentAlignment="Center" IsDefault="True"/>


                        </Grid>

                    </Grid>

                    <GridSplitter Grid.Row="1" Height="5" ResizeDirection="Auto" HorizontalAlignment="Stretch" Background="LightGray" Margin="5" IsTabStop="False"/>

                    <DataGrid Grid.Row="2" Margin="5" ItemsSource="{Binding Connections.ConnectionList}" SelectedItem="{Binding SelectedConnection}" 
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" IsTabStop="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                            <DataGridTextColumn Header="Station From" Binding="{Binding From.Station.Name}"/>
                            <DataGridTextColumn Header="Station To" Binding="{Binding To.Station.Name}"/>
                            <DataGridTextColumn Header="Start Departure" Binding="{Binding From.Departure, StringFormat='hh:mm:ss tt'}"/>
                            <DataGridTextColumn Header="Destination Departure" Binding="{Binding To.Arrival, StringFormat='hh:mm:ss tt'}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter Grid.Row="3" Height="5" ResizeDirection="Auto" HorizontalAlignment="Stretch" Background="LightGray" Margin="5" IsTabStop="False"/>

                    <DataGrid ItemsSource="{Binding StationBoardRoot.Entries}" Grid.Row="4" Margin="5" 
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" IsTabStop="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                            <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="To" Binding="{Binding To}"/>
                            <DataGridTextColumn Header="Operator" Binding="{Binding Operator}"/>
                            <DataGridTextColumn Header="Departure" Binding="{Binding Stop.Departure, StringFormat='hh:mm tt'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Stationboard" DataContext="{Binding Station}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ComboBox ItemsSource="{Binding StationSuggestion}" SelectedItem="{Binding SelectedSuggestion}" Text="{Binding StationName}" Height="30" Margin="5" IsEditable="True"/>

                    <Button Content="Search" Command="{Binding CommandSearchStation}" Grid.Column="2" Margin="5"/>


                    <DataGrid ItemsSource="{Binding Stations.StationList}" SelectedItem="{Binding SelectedStation}" Grid.Row="1" Margin="5" 
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" IsTabStop="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid ItemsSource="{Binding StationBoardRoot.Entries}" Grid.Row="1" Grid.Column="2" Margin="5" 
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" IsTabStop="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                            <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="To" Binding="{Binding To}"/>
                            <DataGridTextColumn Header="Operator" Binding="{Binding Operator}"/>
                            <DataGridTextColumn Header="Departure" Binding="{Binding Stop.Departure, StringFormat='hh:mm tt'}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" ResizeDirection="Auto" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" Background="LightGray" Margin="5" IsTabStop="False"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
